<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDY FROM HOME</title>
    <link rel="stylesheet" href="sanme.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
     <!-- header section -->
     <header>
        <div id="navigation" >
            <div id="ketua">
                <div id="satu">  
                <!-- Media foto konten awal -->
               <!-- <div class=sanme-slider >
                    <div class=isi-slider>
                        <img src="satu.jpg" alt="Gambar 1" width="50%">
                        <img src="dua.jpg" alt="Gambar 2" width="50%">
                        <img src="tiga.jpg" alt="Gambar 3" width="50%">
                    </div>
                </div>-->
                <!-- penutupnya -->
                    <img src="corona.jpeg" class="foto" height="260px">
                    <h3 class="gantiwarna" > KULIAH DARING DI TENGAH PANDEMI COVID-19</h3>
                    <h5  class="gantiwarna">STUDY FROM HOME</h5>
                        <small class="gantiwarna">By: Sanme Fiorenika</small>
                    <hr>
                </div>
                <div id="dua">
                    <h5> <b>HI, Welcome.</b> </h5>
                    <small>COVID-19 melumpuhkan segala sektor bidang, membuat semua orang melakukan berubahan dalam sekejab.
                        Ini adalah persoalan bersama dalam menghentikan sepak terjang protofolio COVID-19.<br>
                        <a href="satu.html"> <p> <b>Bagaimana kabar COVID-19?</b> </p> </a>
                        <a href="dua.html"><p> <b>Dampak COVID-19 bagi mahasiswa?</b> </p></a>
                        <a href="tiga.html"><p> <b>Melihat COVID-19 dari sisi kebaikan!</b> </p></a>
                        <a href="empat.html"><p> <b>Opini COVID-19 !</b> </p></a></li>
                        <a href="lima.html"><p> <b>PROFILE</b> </p></a></li>

                    </small> 
                        
                   
                </div>
            </div>
        </div>
    </header>
    <script src="js/bootstrap.min.js">
    </script>
</body>
</html>